# jsonSlide

./: .gitignore  README.md
backend/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
backend/src/main/java/ai/torch/: Application.java
backend/src/main/java/ai/torch/controller/: PowerPointController.java
backend/src/main/java/ai/torch/service/: PowerPointService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ai/torch/: PptToJsonTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: JsonViewer.tsx
